VITE_SUPABASE_PROJECT_ID="usidtjpjymomofyqolwe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVzaWR0anBqeW1vbW9meXFvbHdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxODI1OTIsImV4cCI6MjA3OTc1ODU5Mn0.q4QsWWmx70GAIcTCxh9FxbqYitiW1M0_l4yu03KEisk"
VITE_SUPABASE_URL="https://usidtjpjymomofyqolwe.supabase.co"
