VITE_SUPABASE_PROJECT_ID="ppcqtaigpylorlnypbxz"
VITE_SUPABASE_URL="https://ppcqtaigpylorlnypbxz.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwY3F0YWlncHlsb3JsbnlwYnh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MTg2NDAsImV4cCI6MjA4Mzk5NDY0MH0.CCLJuOxUoyGU68oV0eCHSUVXSPWKGfzG5TBSQtSlgDk"
VITE_N8N_WEBHOOK_URL="https://n8nwb.conceitoallmarketing.com/webhook/"